.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: center;
    padding: 15px;
    margin: center;
}

.photo1 { 
    grid-area: 1 / 1 / 2 / 3; 
}
.status { 
    grid-area: 2 / 1 / 3 / 3;
    place-self: center;
}
.review { 
    grid-area: 1 / 3 / 3 / 6; 
    place-self: center;
}
.map { 
    grid-area: 3 / 1 / 4 / 3; 
}
.links { 
    grid-area: 3 / 3 / 4 / 6; 
}